
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Honey's Victory Menagerie", "Honey's Victory Menagerie\Honey's Victory Menagerie.civ6proj", "{0B493D42-5913-4997-8EFD-1926B9875C77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B493D42-5913-4997-8EFD-1926B9875C77}.Default|Civ6.ActiveCfg = Default|Civ6
		{0B493D42-5913-4997-8EFD-1926B9875C77}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
