<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_VICTORY_RICHES_220"/>
			<m_ObjectName text="ICON_VICTORY_RICHES_220"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_RICHES_130"/>
			<m_ObjectName text="ICON_VICTORY_RICHES_130"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_RICHES_80"/>
			<m_ObjectName text="ICON_VICTORY_RICHES_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_RICHES_64"/>
			<m_ObjectName text="ICON_VICTORY_RICHES_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_CHARISMA_220"/>
			<m_ObjectName text="ICON_VICTORY_CHARISMA_220"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_CHARISMA_130"/>
			<m_ObjectName text="ICON_VICTORY_CHARISMA_130"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_CHARISMA_80"/>
			<m_ObjectName text="ICON_VICTORY_CHARISMA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_CHARISMA_64"/>
			<m_ObjectName text="ICON_VICTORY_CHARISMA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_JOYOUS_220"/>
			<m_ObjectName text="ICON_VICTORY_JOYOUS_220"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_JOYOUS_130"/>
			<m_ObjectName text="ICON_VICTORY_JOYOUS_130"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_JOYOUS_80"/>
			<m_ObjectName text="ICON_VICTORY_JOYOUS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_VICTORY_JOYOUS_64"/>
			<m_ObjectName text="ICON_VICTORY_JOYOUS_64"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>